spring.application.name=coding-challenge

spring.datasource.url=jdbc:postgresql://localhost:5432/online_pajak
spring.datasource.username=aldin
spring.datasource.password=123456789
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=none

